# eod

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/androidTest/com/singaporetech/eod/: UnitInstrumentedTest.java
android/res/layout/: activity_splash.xml  recognition_item.xml
android/res/values/: strings.xml
android/src/com/singaporetech/eod/: AndroidLauncher.kt  EODApp.kt  GameStateService.kt  InferenceOutput.kt  InferenceOutputsAdapter.kt  NetworkRequestQueue.kt  OnBootReceiver.kt  PasswordGeneratorService.kt  Player.kt  PlayerDAO.kt  PlayerDB.kt  PlayerRepo.kt  RecognitionListViewModel.kt  ReminderWorker.kt  Splash.kt  SplashViewModel.kt  WeatherRepo.kt  WeatherWorkerThread.kt
android/src/com/singaporetech/eod/util/: YuvToRgbConverter.kt
android/src/main/cpp/: CMakeLists.txt  eod.cpp
core/src/com/singaporetech/eod/: CollisionEngine.java  Engine.java  Game.java  GameObject.java  GameState.java  Hud.java  PlayScreen.java  RenderEngine.java  SETTINGS.java
core/src/com/singaporetech/eod/components/: Combat.java  Component.java  Health.java  Input.java  Movement.java  SpawnMgr.java  Transform.java
core/src/com/singaporetech/eod/components/ai/: Fsm.java  FsmBug.java  FsmPlayer.java  Steering.java  SteeringArrive.java  SteeringArriveCollision.java  SteeringPursue.java  SteeringSeek.java
core/src/com/singaporetech/eod/components/collision/: Collidable.java  Collider.java
core/src/com/singaporetech/eod/components/render/: Primitive.java  PrimitiveHealth.java  PrimitiveHealthPlayer.java  Renderable.java  RenderableDebug.java  Sprite.java  SpriteBam.java  SpriteHealth.java  SpriteHealthPlayer.java  SpriteInput.java  SpritePlusOne.java  SpriteSheet.java  SpriteSheetBug.java  SpriteSheetPlayer.java
gradle/wrapper/: gradle-wrapper.properties
